{
	"name": "@n0bodysec/typescript-template",
	"description": "A TypeScript project template",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"homepage": "https://github.com/n0bodysec/typescript-template#readme",
	"repository": "https://github.com/n0bodysec/typescript-template.git",
	"bugs": "https://github.com/n0bodysec/typescript-template/issues",
	"author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"dev": "tsx src/index.ts",
		"dev:tsn": "ts-node src/index.ts",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@n0bodysec/eslint-config": "^2.1.3",
		"@types/node": "^20.11.17",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	}
}
